VITE_FIREBASE_API_KEY = "AIzaSyBb2ial-zkquYzKWli2meoNQHuU_5EjVwg"
VITE_FIREBASE_AUTH_DOMAIN = "web-attendance-management.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "web-attendance-management"
VITE_FIREBASE_STORAGE_BUCKET = "web-attendance-management.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "466178331896"
VITE_FIREBASE_APP_ID = "1:466178331896:web:485d1b083538021353970d"
VITE_FIREBASE_MEASUREMENT_ID = "9L3LYNJ8BV"